<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Podstawy </title>
    
    <link rel="stylesheet" href=css/style.css>
    
</head>
<body>
    <h1>CSS - Podstawy</h1>
    
    <p id="selektor-po-id" clas="selektor-po-klasie">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi maiores beatae quasi blanditiis quas eaque asperiores velit perferendis aspernatur repellendus?</p>
    <p clas="selektor-po-klasie">Natus amet, nobis! Fugiat itaque sed nulla ipsum, omnis aliquam pariatur totam ut culpa quasi, autem eveniet repellendus modi sint.</p>
    <p>Quam obcaecati, accusantium quae. Accusantium nostrum ipsum enim, temporibus vitae, nulla voluptatem amet! Est voluptatum expedita eius, facere voluptatem ratione.</p>
    <p>Qui provident, aspernatur sit praesentium. Eius accusantium, optio qui architecto culpa soluta expedita quis asperiores, explicabo sunt! In fuga, labore.</p>
    
</body>
</html>